server {
 include eportal.ssl.conf;


    # Uncomment the line below to be able serve IPv6 requests
    # listen       [::]:80;

    server_name  ~.*;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host$port_suffix;
        proxy_set_header X-Forwarded-Proto $orig_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/api/oplog/changes {
        access_log off;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host$port_suffix;
        proxy_set_header X-Forwarded-Proto $orig_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
server {
    if ($host = ge.thebestsecurity.software) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;

    server_name  ~.*;
    return 404; # managed by Certbot


}

server {
 include eportal.ssl.conf;


    # Uncomment the line below to be able serve IPv6 requests
    # listen       [::]:80;

    server_name  ~.*;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host$port_suffix;
        proxy_set_header X-Forwarded-Proto $orig_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/api/oplog/changes {
        access_log off;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host$port_suffix;
        proxy_set_header X-Forwarded-Proto $orig_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
server {
    if ($host = ge.thebestsecurity.software) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;

    server_name  ~.*;
    return 404; # managed by Certbot


}
