    listen 443 ssl;

    # uncomment the line below to serve IPv6 requests
    # listen [::]:443 ssl;

    # Edit this parameter accordingly to your certificate
    server_name detect.hostname;

    # Edit this parameter accordingly to your certificate
    ssl_certificate /etc/letsencrypt/live/detect.hostname/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/detect.hostname/privkey.pem;
    # Edit this parameter accordingly to your certificate

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384;
    # Including  DHPARAM BELOW, 4096 bits #
    ssl_dhparam /etc/letsencrypt/archive/detect.hostname/dhparam.pem;
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    # CloudFlare and Google Resolvers #
    resolver 1.1.1.1 8.8.8.8;
    resolver_timeout 5s;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # uncomment the following line to be compliant with possible audit requirements
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
