log_format eportal '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

proxy_cache_path /usr/share/kcare-eportal/cache levels=1:2 keys_zone=eportal_main:20M inactive=14d;

map $http_x_forwarded_proto $orig_scheme {
    ~^(http|https)$ $http_x_forwarded_proto;
    default $scheme;
}

map $server_port $port_suffix {
    80 "";
    443 "";
    default ":$server_port";
}

server {
    listen       127.0.0.1:8000;
    access_log   /var/log/nginx/kcare-eportal.log eportal buffer=65k flush=1s;
    error_log    /var/log/nginx/kcare-eportal.log;

    proxy_cache_valid 200 1h;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

    location /repo/ {
        proxy_pass http://127.0.0.1:8143/;
        proxy_pass_request_headers off;
        proxy_cache eportal_main;
        proxy_cache_lock on;
        proxy_buffering on;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /patchserver/ {
        proxy_pass http://127.0.0.1:8143/patchserver/;
        proxy_pass_request_headers off;
        proxy_cache eportal_main;
        proxy_cache_lock on;
        proxy_buffering on;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location = /installer {
        proxy_pass http://127.0.0.1:8143/kernelcare/kernelcare_install.sh;
        proxy_pass_request_headers off;
        proxy_cache eportal_main;
        proxy_cache_lock on;
        proxy_buffering on;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~ ^/(install-kernelcare|set-kernelcare-repo|set-patch-server)$ {
        ssi on;
        ssi_types application/octet-stream;
        root /usr/share/kcare-eportal/eportal/web/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8142;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location ~ /.*latest\.v3 {
        return 404 "";
    }

    location = /v2-new-version {
        return 404 "no new version\n";
    }

    location = /api/kcarectl-trace {
        return 204;
    }

    location /admin/api/oplog/changes {
        access_log off;
        proxy_pass http://127.0.0.1:8142;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /patchsets-proxy/ {
        internal;
        proxy_pass http://127.0.0.1:8143/kernel-patches/;
        proxy_pass_request_headers off;
        proxy_cache eportal_main;
        proxy_cache_lock on;
        proxy_buffering on;
        proxy_cache_valid 200 14d;
        proxy_cache_valid 404 1h;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /patchsets/ {
        internal;
        autoindex on;
        alias /usr/share/kcare-eportal/;
    }

    location /u/patches/ {
        alias /usr/share/kcare-eportal/user-resources/;
    }

    location /qemu/patches/ {
        alias /usr/share/kcare-eportal/user-resources/;
    }

    location /db/patches/ {
        alias /usr/share/kcare-eportal/user-resources/;
    }

    location /patches/ {
        alias /usr/share/kcare-eportal/resources/;
    }

    error_page  403 /403.html;
    location = /403.html {
        root /usr/share/kcare-eportal/errors;
        ssi on;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/kcare-eportal/errors;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/kcare-eportal/errors;
    }
}
